# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/UnityBlackmagicVideo
  name: UnityBlackmagicVideo
  description: "The Blackmagic Video package helps you leverage video capture cards from Blackmagic Design to input and output pro-grade video and audio in the Unity Editor and runtime builds, unlocking new workflows for users working in film, virtual production, live events, and broadcast."
  labels:
    costcenter: "5006"
  tags:
    - planned-public
  links:
    - url: https://unity.slack.com/messages/CJ86VBCET/
      title: "#vprod-live-production"
      icon: chat
spec:
  type: unity-package
  lifecycle: production
  owner: unity-technologies/livecapture-maintainers
